# Kconfig - Realtek AmebaDplus configuration options
#
# Copyright (c) 2018-2019 Realtek Semiconductor Corp.
#
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

choice
	prompt "AmebaDplus MUC Selection"
	depends on SOC_SERIES_AMEBADPLUS

config SOC_AMEBADPLUSX
	bool "KM4 on AMEBADPLUS"
	select CPU_CORTEX_M33
	select CPU_HAS_ARM_SAU

endchoice
