# Kconfig - Realtek Sheipa configuration options
#
# Copyright (c) 2018-2019 Realtek Semiconductor Corp.
#
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

if SOC_SERIES_SHEIPA

config SOC_SERIES
        default "sheipa"

config SYS_CLOCK_HW_CYCLES_PER_SEC
        default 25000000

source "soc/arm/arm/sheipa/Kconfig.defconfig.sheipa*"

endif
