# AMEBAPRO2 I2C configuration options

# Copyright (c) 2024 Realtek Semiconductor Corp.
# SPDX-License-Identifier: Apache-2.0

menuconfig I2C_AMEBAPRO2
	bool "AMEBAPRO2 I2C driver"
	default y
	depends on DT_HAS_REALTEK_AMEBAPRO2_I2C_ENABLED
	select PINCTRL
	# the ASYNC implementation requires a DMA controller
	help
	  Enables the AMEBA I2C driver
config I2C_AMEBA_INTERRUPT
	bool "Ameba I2C Interrupt Support"
	depends on I2C_AMEBAPRO2
	default y
	help
	  Enable Interrupt support for the I2C Driver

